<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    </link>
    <title>OS 10 MELHORES FILMES DA MARVEL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>

<body>

    <header>Alura Flix</header>
    <h1>OS 10 MELHORES FILMES DA MARVEL</h1>

    <section>
        <div class="titulo">
            <h2>10° Thor Ragnarork</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UvNnqWLruXA?si=6oi8nXCL80uuKZdx"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>“Thor (Chris Hemsworth) está preso do outro lado do universo. Ele precisa correr contra o tempo para
                voltar à Asgard e parar Ragnarok, a destruição de seu mundo, que está nas mãos da poderosa e implacável
                vilã Hela (Cate Blanchett).” Quanto menos você souber sobre o filme, maior será sua satisfação.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>9° Shang-Chi e a Lenda dos Dez Anéis</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AfHiUtxrmiY?si=4JRRPJnBKW_FT4YE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Em Shang-Chi e a Lenda dos Dez Anéis, Shang-Chi (Simu Liu) é um jovem chinês que abandonou seu país e seu
                pai, que lhe treinou desde criança nas artes marciais para ser um assassino ao seu dispor. Seu pai porta
                Dez Anéis que lhe dão poderes e longevidade, vivendo por séculos.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>8° O incrível Hulk</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xbqNb2PFKKA?si=meXVwGIvL0tRAjIx"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Vivendo escondido e longe de Betty Ross (Liv Tyler), a mulher que ama, o cientista Bruce Banner (Edward
                Norton) busca um meio de retirar a radiação gama que está em seu sangue. Ao mesmo tempo ele precisa
                fugir da perseguição do general Ross (William Hurt), seu grande inimigo, e da máquina militar que tenta
                capturá-lo, na intenção de explorar o poder que faz com que Banner se transforme no Hulk.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>7° Os Vingadores – The Avengers</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KeNEGtsCWEk?si=BXyaJiQUGi9jy2av"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das
                instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz, logo
                reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. Homem de
                Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Fury, mas
                eles precisam aprender a colocar os egos de lado e agir como um grupo em prol da humanidade.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>6° Doutor Estranho no Multiverso da Loucura</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X23XCFgdh2M?si=iqNKf3g0ZTvloaKO"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Além de receber ajuda de novos aliados místicos e outros já conhecidos do público, o personagem atravessa
                as realidades alternativas incompreensíveis e perigosas do Multiverso para enfrentar um novo e
                misterioso adversário.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>5° Homem-Aranha: De volta ao lar</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ntE5Jmsol70?si=gP0fiT_z_-YsYtGP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Depois de lutar ao lado dos Vingadores, chegou a hora do jovem Peter Parker voltar para casa em Nova York
                ao lado de sua tia May. Sob o olhar atento do mentor Tony Stark, Peter começa a abraçar sua nova
                identidade como Homem-Aranha e combate diariamente pequenos crimes nas redondezas. Ele acredita que
                encontrou a missão de sua vida quando o terrível vilão Abutre surge ameaçando a cidade. O problema é que
                a tarefa não será tão fácil como ele imaginava.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>4° Homem-Aranha: Longe de Casa</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vaw_8DoqXfk?si=S3YvKpoFnNDTDNdm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Peter Parker está em uma viagem de duas semanas pela Europa, ao lado de seus amigos de colégio, quando é
                surpreendido pela visita de Nick Fury. Convocado para mais uma missão heroica, ele precisa enfrentar
                vários vilões que surgem em cidades-símbolo do continente, como Londres, Paris e Veneza, e também a
                aparição do enigmático Mysterio.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>3° Homem-Aranha: Sem Volta para Casa</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CyiiEJRZjSU?si=59_ukG8TJm1qMCxu"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Peter Parker tem a sua identidade secreta revelada e pede ajuda ao Doutor Estranho. Quando um feitiço
                para reverter o evento não sai como o esperado, o Homem-Aranha e seu companheiro dos Vingadores precisam
                enfrentar inimigos de todo o multiverso.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>2° Vingadores: Ultimato</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a1IywNeHxd4?si=HOVIUE6h3MSnWRSW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes
                queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov
                lideram a resistência contra o titã louco.</p>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h2>1° Vingadores: Guerra Infinita</h2>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/htQch8jDZ4s?si=zovCk8VDyGEQ3Lz-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Homem de Ferro, Capitão América, Thor, Hulk e os Vingadores se unem para combater o maligno Thanos. Em
                uma
                missão para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade
                maléfica sobre a humanidade.</p>
        </div>
    </section>

    <h2>Trailers:</h2>

    <section>

        <div class="carrossel">

            <a href="https://www.youtube.com/watch?v=ue80QwXMRHg">

                <img src="https://img.youtube.com/vi/ue80QwXMRHg/maxresdefault.jpg">
            </a>


            <a href="https://www.youtube.com/watch?v=hqDDUoF3Gh8">

                <img src="https://img.youtube.com/vi/hqDDUoF3Gh8/maxresdefault.jpg">
            </a>


            <a href="https://www.youtube.com/watch?v=xbqNb2PFKKA">

                <img src="https://img.youtube.com/vi/xbqNb2PFKKA/maxresdefault.jpg">
            </a>


            <a href="https://www.youtube.com/watch?v=KeNEGtsCWEk">

                <img src="https://img.youtube.com/vi/KeNEGtsCWEk/maxresdefault.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=X23XCFgdh2M">

                <img src="https://img.youtube.com/vi/X23XCFgdh2M/maxresdefault.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=2x-2iYxgMFU">

                <img src="https://img.youtube.com/vi/2x-2iYxgMFU/maxresdefault.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=bTZucJi2Z3A">

                <img src="https://img.youtube.com/vi/bTZucJi2Z3A/maxresdefault.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=CyiiEJRZjSU">

                <img src="https://img.youtube.com/vi/CyiiEJRZjSU/maxresdefault.jpg">
            </a>


            <a href="https://www.youtube.com/watch?v=a1IywNeHxd4">

                <img src="https://img.youtube.com/vi/a1IywNeHxd4/maxresdefault.jpg">
            </a>


            <a href="https://www.youtube.com/watch?v=htQch8jDZ4s">

                <img src="https://img.youtube.com/vi/htQch8jDZ4s/maxresdefault.jpg">
            </a>
        </div>

    </section>

</body>
<footer>
    <p>Criado por: Gabriel dos Santos Vereda</p>
    <p>&copy; 2024 - Todos os direitos reservados</p>
</footer>

</html>